<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Map</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <h1> Map Google</h1>
    <button type="button">Add New Address</button>
  </head>
<body>

<link href="styles/style.css" rel="stylesheet" type="text/css">

<div id="map" style="width:1830px;height:750px;background: #000000;">Bản đồ sẽ được hiển thị ở đây</div>
<script src="scripts/main.js">
</script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyA_bf6ag6dfi5LZyOrgkH-isGZOU8nQPig&callback=myMap&language=en"></script>


</style>
</body>
</html>
